doctype html
html
  head
    meta charset="utf-8"
    link rel="author" href="https://plus.google.com/106725853510406641388"
    meta name="keywords" content="odessa, ukraine, portfolio, dribbble, github, twitter, blog, homepage, developer, designer, ruby, html, css, php, javascript, nodejs, sinatra, photoshop, illustrator, sketch, ui, ux, usability, typography"
    meta name="description" content="Nikita Nikitin. Designer, developer from Odessa, UA."
    base target="_top"
    link href="style.css" rel="stylesheet"
    title Nikita Nikitin
  body
    .container
        img.userpic src="userpic.png"
        h1 Nikita Nikitin
        span.city Odessa, Ukraine

        .left_s
            .main_links
                a.button href="#blog": span Blog
                a.button href="#email": span berozzy@gmail.com
            p.descr
                | I create web applications with <strong>Ruby</strong>, <strong>Javascript</strong>, <strong>PHP</strong>, <strong>HTML</strong> and <strong>CSS</strong>.
            a.button href="#email": span berozzy@gmail.com