doctype html
html
  head
    meta charset="utf-8"
    link rel="author" href="https://plus.google.com/106725853510406641388"
    meta name="keywords" content="odessa, ukraine, portfolio, dribbble, github, twitter, blog, homepage, developer, designer, ruby, html, css, php, javascript, nodejs, sinatra, photoshop, illustrator, sketch, ui, ux, usability, typography"
    meta name="description" content="Nikita Nikitin. Designer, developer from Odessa, UA."
    meta name="viewport" content="user-scalable=no,width=device-width"
    base target="_top"
    link href="style.css" rel="stylesheet"
    title Nikita Nikitin
  body
    .container
        img.userpic src="userpic.png"
        h1 Nikita Nikitin
        span.city Odessa, Ukraine

        .left_s
            .main_links
                / a.button.blog href="#blog": span Blog
                a.button.email href="mailto: berozzy@gmail.com": span berozzy@gmail.com
            .github.blc
                p.descr
                    | I create web applications with <strong>Ruby</strong>, <strong>Javascript</strong>, <strong>PHP</strong>, <strong>HTML</strong> and <strong>CSS</strong>.
                a.button.github href="https://github.com/rozzy" target="_blank": span Explore my code at <strong>GitHub</strong>
            .dribbble.blc
                p.descr
                    | Really love to design great stuff with <strong>Sketch</strong>, <strong>PS</strong> and <strong>AI</strong>.
                a.button.dribbble href="http://dribbble.com/rozzy" target="_blank": span View my designs at <strong>Dribbble</strong>
            .soundcloud.blc
                p.descr
                    | Trying to create magic sounds with my <strong>AKAI</strong>, <strong>Logic Pro X</strong> and <strong>Ableton</strong>.
                a.button.soundcloud href="http://soundcloud.com/cardiohud" target="_blank": span Play my sounds at <strong>Soundcloud</strong>
            .other_links
                a.button.twitter href="http://twitter.com/berozzy" target="_blank": span Tweets on <strong>Twitter</strong>
                a.button.instagram href="http://instagram.com/berozzy" target="_blank": span Pics on <strong>Instagram</strong>
                a.button.lastfm href="http://last.fm/user/B-Roz" target="_blank": span Charts on <strong>Last.fm</strong>
                a.button.tumblr href="http://existed.ru" target="_blank": span Posts on <strong>Tumblr</strong>
                a.button.pinterest href="http://www.pinterest.com/berozzy/" target="_blank": span Pins on <strong>Pinterest</strong>